<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.kamradtfamily</groupId>
    <artifactId>axoniqdemo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Demo of Axon</name>
    <inceptionYear>2021</inceptionYear>
    <developers>
        <developer>
            <name>Randal Kamradt</name>
            <id>rkamradt</id>
            <email>randysr@kamradtfamily.net</email>
            <organization>Kamradtfamily.net</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>MIT</name>
        </license>
    </licenses>
   <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <image>rlkamradt/${project.artifactId}:${project.version}</image>
    </properties>
    
    <build>
       <plugins>
          <plugin>
              <groupId>pl.project13.maven</groupId>
              <artifactId>git-commit-id-plugin</artifactId>
              <version>4.0.3</version>
              <executions>
                <execution>
                    <id>run-git-commit</id>
                    <phase>initialize</phase>
                    <goals>
                        <goal>revision</goal>
                    </goals>
                </execution>
              </executions>
              <configuration>
                <generateGitPropertiesFile>true</generateGitPropertiesFile>
                <skipPoms>true</skipPoms>
                <injectAllReactorProjects>true</injectAllReactorProjects>
              </configuration>    
          </plugin>
          <plugin>
             <groupId>com.google.cloud.tools</groupId>
             <artifactId>jib-maven-plugin</artifactId>
             <version>2.7.1</version>
          </plugin>
       </plugins>
    </build>
</project>
